{\rtf1\ansi\ansicpg1252\uc1\deff39\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Calibri CE;}{\f435\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f437\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f438\fswiss\fcharset162\fprq2 Calibri Tur;}{\f441\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f442\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f444\fswiss\fcharset238\fprq2 Segoe UI CE;}{\f445\fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f447\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f448\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f450\fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f451\fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f452\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13844532 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid6559054 Default;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid1718965 Balloon Text;}{\*\cs17 \additive \f40\fs18 \sbasedon10 \slink16 \ssemihidden \styrsid1718965 Balloon Text Char;}}{\*\rsidtbl \rsid79728
\rsid284638\rsid542068\rsid808708\rsid1339377\rsid1537550\rsid1718965\rsid2427842\rsid3809794\rsid4146208\rsid4268975\rsid4328739\rsid5009117\rsid5324372\rsid5789629\rsid6181951\rsid6559054\rsid6977399\rsid7239930\rsid7498190\rsid8014631\rsid8604937
\rsid9063936\rsid9245375\rsid9517649\rsid9776035\rsid10452561\rsid10949968\rsid12266794\rsid12918105\rsid13504586\rsid13844532\rsid14182053\rsid14439931\rsid14757249\rsid15544676\rsid16010215\rsid16059180\rsid16518602\rsid16665860}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title Definitions, Explanations and Helpful Hints}{\author USDA Forest Service}{\operator Dude}{\creatim\yr2018\mo12\dy21\hr11\min45}{\revtim\yr2018\mo12\dy21\hr11\min45}
{\printim\yr2018\mo12\dy13\hr15\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords558}{\nofchars3187}{\*\company Forest Service}{\nofcharsws3738}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5324372 \fet0
{\*\wgrffmtfilter 2450}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13844532\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6559054 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\ul\insrsid9063936 De{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}finitions, Explanations and Helpful Hints}{
\f39\ul\insrsid9063936\charrsid16518602 
\par }{\f39\fs22\ul\insrsid9063936 
\par Soil Depth}{\f39\fs22\insrsid9063936  boxes allows the user to check the boxes (on/off) to graphically display the soil temperature or soil moisture at various depths.
\par 
\par }{\f39\fs22\ul\insrsid9063936 Graph Type}{\f39\fs22\insrsid9063936  allows the user to graphically display either soil temperature or soil moisture graph. The user is free to toggle between the two graphs during a model run. The use
r can also set the range of temperatures to be shown on the graph (y-axis) by setting the }{\f39\fs22\ul\insrsid9063936\charrsid7239930 Upper Temp}{\f39\fs22\insrsid9063936  and }{\f39\fs22\ul\insrsid9063936\charrsid7239930 Lower Temp}{
\f39\fs22\insrsid9063936  values. No such settings are available to the user for soil moisture.
\par 
\par }{\f39\fs22\ul\insrsid9063936 End Time}{\f39\fs22\insrsid9063936\charrsid16665860  }{\f39\fs22\insrsid9063936 allows the user to set the length of time (x-axis) on the gr
aph.  One data point is plotted for every 15 minutes of model output. Note: the modeled time step is 3 seconds, so there is a pause between data points that are plotted on the graph.}{\f39\fs22\insrsid9063936\charrsid16665860 
\par }{\f39\fs22\ul\insrsid9063936 
\par }{\f39\fs22\ul\insrsid9063936\charrsid6181951 Soil Bulk Density}{\f39\fs22\insrsid9063936  (}{\f437\fs22\insrsid9063936 \'f1}{\f39\fs28\sub\insrsid9063936\charrsid4146208 b}{\f39\fs22\insrsid9063936 ) is the mass of a soil sample (g, kg, Mg) divided 
by the volume of the sample (cm}{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936  or m}{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936 ). Typical values for soil bulk density range from 0.8 g/cm}{
\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936  (Mg/m}{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936 ) to 1.8 g/cm}{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936  (Mg/m}
{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936 ).}{\f39\fs22\insrsid9063936\charrsid6181951 
\par }{\f39\fs22\insrsid9063936 
\par }{\f39\fs22\ul\insrsid9063936\charrsid6181951 Soil Particle Density}{\f39\fs22\insrsid9063936  (}{\f437\fs22\insrsid9063936 \'f1}{\f39\fs28\sub\insrsid9063936 p}{\f39\fs22\insrsid9063936 
) is the density of a typical inorganic soil particle (e.g., grain of sand, rock, etc). Most soils have a particle density of 2.65 g/cm}{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936  (Mg/m}{
\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936 ).
\par 
\par }{\f39\fs22\ul\insrsid9063936 Volumetric Soil }{\f39\fs22\ul\insrsid9063936\charrsid4268975 Moisture}{\f39\fs22\insrsid9063936  (}{\f437\fs22\insrsid9063936 \'e8}{\f39\fs22\insrsid9063936 ) }{\f39\fs22\insrsid9063936\charrsid4268975 is}{
\f39\fs22\insrsid9063936  volume of liquid water contained within any given sample divided by the total volume of that sample (m}{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936 /m}{
\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936 ). }{\f437\fs22\insrsid9063936 \'e8 is related to the soil water content w (kg/kg) by the ratio of the density of liquid water, \'f1}{\f39\fs28\sub\insrsid9063936 l}{
\f39\fs22\insrsid9063936  (1 g/}{\f39\fs22\insrsid9063936 m}{\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f39\fs22\insrsid9063936  or 1}{\f39\fs22\insrsid9063936\charrsid3809794  }{\f39\fs22\insrsid9063936 Mg/m}{
\f39\fs28\super\insrsid9063936\charrsid6181951 3}{\f437\fs22\insrsid9063936 ), to the soil bulk density or \'e8 = w(\'f1}{\f39\fs28\sub\insrsid9063936 l}{\f437\fs22\insrsid9063936 /\'f1}{\f39\fs28\sub\insrsid9063936 b}{\f39\fs22\insrsid9063936 ).
\par 
\par }{\f39\fs22\ul\insrsid9063936 Fire Intensity at the Soil Surface}{\f39\fs22\insrsid9063936  (kW/}{\f39\fs22\insrsid9063936 m}{\f39\fs28\super\insrsid9063936 2}{\f39\fs22\insrsid9063936 )}{\f39\fs28\super\insrsid9063936  }{\f39\fs22\insrsid9063936 i}{
\f39\fs22\insrsid9063936 s that amount of energy associated with a fire that impinges on the soil surface. In the case of a flame front this is usually a small fraction (5\emdash 
10%) of the total radiant energy released by a fire. In the case of a smoldering fire it is likely to be a much greater percentage of the fire\rquote s total radiant energy. With the present model this Fire Intensity at the Soil
 Surface can be thought of as the total amount of energy that is responsible for heating the Soil Surface and throughout the soil profile, evaporating any soil moisture, and creating any atmospheric convective currents that carry heat away from the soil s
urface.
\par 
\par }{\f39\fs22\ul\insrsid9063936 Max}{\f39\fs22\insrsid9063936\charrsid14182053  }{\f39\fs22\insrsid9063936 (kW/}{\f39\fs22\insrsid9063936 m}{\f39\fs28\super\insrsid9063936 2}{\f39\fs22\insrsid9063936 )}{\f39\fs28\super\insrsid9063936  }{
\f39\fs22\insrsid9063936 is the peak }{\f39\fs22\insrsid9063936\charrsid9776035 Fire Intensity at the Soil Surface}{\f39\fs22\insrsid9063936 . Any short intense fire can create a maximum in excess of 50 kW/}{\f39\fs22\insrsid9063936 m}{
\f39\fs28\super\insrsid9063936 2}{\f39\fs22\insrsid9063936 , whereas long duration, smoldering fires are likely to have a maximum between about 2 and 5 }{\f39\fs22\insrsid9063936 kW/}{\f39\fs22\insrsid9063936 m}{\f39\fs28\super\insrsid9063936 2}{
\f39\fs22\insrsid9063936 .
\par 
\par }{\f39\fs22\ul\insrsid9063936 Time to Max}{\f39\fs22\insrsid9063936  (hrs) is t
he time delay expressed in hours between when the fire begins and when the soil heating reaches is maximum value.  For the purposes of running the model it is unnecessary to set the Time to Max greater than 4 hrs and in most cases 1 hour or less should be
 adequate.}{\f39\fs22\insrsid9063936\charrsid12266794 
\par }{\f39\fs22\insrsid9063936 
\par }{\f39\fs22\ul\insrsid9063936\charrsid12266794 Fire Duration}{\f39\fs22\insrsid9063936\charrsid12266794  (hrs)}{\f39\fs22\insrsid9063936 
 gives the length of time that the fire heats the soil surface.  For slash pile burns this could be as long as 100 hours. Most other fires are likely to be much shorter than this.
\par 
\par }{\f39\fs22\ul\insrsid9063936 Simulation Time }{\f39\fs22\insrsid9063936 (hrs) is the modeled run time
.  For example the user could set up a run with a fire duration of 50 hours, but only run the model for the first 12 hours of the fire (Simulation Time = 12 hrs).
\par 
\par }{\f39\fs22\ul\insrsid9063936 Fire Type}{\f39\fs22\insrsid9063936  allows the user to select from four Fire Types: }{\f39\fs22\ul\insrsid9063936\charrsid8014631 Wild Fire}{\f39\fs22\insrsid9063936 , }{\f39\fs22\ul\insrsid9063936\charrsid8014631 
Prescribed Burn}{\f39\fs22\insrsid9063936 , }{\f39\fs22\ul\insrsid9063936\charrsid8014631 Pile Burn}{\f39\fs22\insrsid9063936 , and }{\f39\fs22\ul\insrsid9063936\charrsid8014631 Burnup Model}{\f39\fs22\insrsid9063936 
. The difference between the first three types of fires is the default settings are different for the user defined inputs for }{\f39\fs22\insrsid9063936\charrsid284638 Fire Intensity at the Soil Surface}{\f39\fs22\insrsid9063936 
, Max, Time to Max, Fire Duration and Simulation Time. For these thre
e types of fires the mathematical shape of the curve that describes the Fire Intensity at the Soil Surface is predefined. The Burnup Model setting calculates and outputs the Fire Intensity at the Soil Surface based on the user inputs to the FOFEM Model. T
his FOFEM Model output is then used to drive the soil heating model.
\par }{\f39\fs22\insrsid9063936\charrsid284638 
\par }}